# Configuración del Servidor
PORT=3001
CORS_ORIGIN=*

# Base de Datos (MongoDB Atlas)
# Reemplaza <usuario>, <password> y <cluster> con tus datos reales en el archivo .env
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/nombre_base_datos

